{
  "name": "smy_server",
  "version": "1.0.0",
  "description": "Save money yeah is project for people who want to save a money",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --exec 'npm run lint && node'",
    "lint": "eslint 'index.js' 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "fs-extra": "^4.0.1",
    "hashids": "^1.1.1",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.2.2",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-static": "^4.0.1",
    "mongoose": "^4.11.6",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google": "^0.3.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "node": ">=8.0"
  }
}
